# CooksBee

./: .gitignore  MainActivity.kt  README.md  SearchActivity.kt  SearchAdapter.kt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt  tfe_od_activity_camera.xml
app/src/main/java/com/example/capstone/: AppDatabase.kt  CategoriActivity.kt  CategoriAdapter.kt  Contacts.kt  ContactsDao.kt  FavoriteActivity.kt  LogDatabase.kt  MainActivity.kt  NameInfo.kt  RandomRecipeAdapter.kt  RecipeAdapter.kt  RecipeLog.kt  RecipeLogDao.kt  RecipePage.kt  Recipes.kt  SearchActivity.kt  SearchAdapter.kt  SearchData.kt  UtubeAdapter.kt  UtubePlay.kt  UtubeSearchActivity.kt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_main.xml  activity_utube_play.xml  categoripage.xml  favorite_page.xml  item_utube.xml  recipe_image.xml  recipe_item.xml  recipe_page.xml  search_item.xml  search_utube.xml  searchpage.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main3_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
