<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestrdScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#00FFFFFF">


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="194dp"
            android:layout_marginTop="235dp"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/thumbback">


            <ImageButton
                android:id="@+id/koreaFood"
                android:layout_width="84dp"
                android:layout_height="97dp"
                android:layout_row="0"
                android:layout_column="0"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/kfb3" />


            <ImageButton
                android:id="@+id/chinaFood"
                android:layout_width="84dp"
                android:layout_height="97dp"
                android:layout_row="0"
                android:layout_column="1"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/cfb3" />

            <ImageButton
                android:id="@+id/japanFood"
                android:layout_width="84dp"
                android:layout_height="97dp"
                android:layout_row="0"
                android:layout_column="2"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/jfb3" />


            <ImageButton
                android:id="@+id/asianFood"
                android:layout_width="84dp"
                android:layout_height="97dp"
                android:layout_row="0"
                android:layout_column="3"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:srcCompat="@drawable/afb3" />

            <ImageButton
                android:id="@+id/mexicanFood"
                android:layout_width="84dp"
                android:layout_height="97dp"
                android:layout_row="1"
                android:layout_column="0"
                android:backgroundTint="#00FBF7F7"
                app:srcCompat="@drawable/mfb3" />


            <ImageButton
                android:id="@+id/americaFood"
                android:layout_width="84dp"
                android:layout_height="97dp"
                android:layout_row="1"
                android:layout_column="1"
                android:backgroundTint="#00FBF7F7"
                app:srcCompat="@drawable/ufb3" />

            <ImageButton
                android:id="@+id/fusionFood"
                android:layout_width="84dp"
                android:layout_height="97dp"
                android:layout_row="1"
                android:layout_column="2"
                android:backgroundTint="#00FBF7F7"
                app:srcCompat="@drawable/ffb3" />

            <ImageButton
                android:id="@+id/globalFood"
                android:layout_width="84dp"
                android:layout_height="97dp"
                android:layout_row="1"
                android:layout_column="3"
                android:backgroundTint="#00FBF7F7"
                app:srcCompat="@drawable/gfb3" />


        </GridLayout>

        <!--    <ImageView-->
        <!--        android:id="@+id/imageView4"-->
        <!--        android:layout_width="414dp"-->
        <!--        android:layout_height="172dp"-->
        <!--        android:layout_marginTop="24dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView4"-->
        <!--        app:srcCompat="@drawable/sum1" />-->


        <ImageView
            android:id="@+id/backgroundTop"
            android:layout_width="424dp"
            android:layout_height="248dp"

            android:layout_marginTop="-26dp"
            app:layout_constraintEnd_toEndOf="@id/RandomViewPager"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="@id/MainSearchText"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bktopyellow4" />

        <ImageView
            android:id="@+id/thumbback"
            android:layout_width="360dp"
            android:layout_height="230dp"
            android:layout_marginTop="145dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shadow" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/RandomViewPager"
            android:layout_width="347dp"
            android:layout_height="216dp"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_marginTop="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MainSearchText">


        </androidx.viewpager2.widget.ViewPager2>


        <ImageView
            android:id="@+id/backgroundBottom"
            android:layout_width="525dp"
            android:layout_height="823dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout"
            app:srcCompat="@drawable/bkbt1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:fontFamily="@font/bmjua"
            android:text="최근 레시피 >"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="77dp"
            android:layout_height="31dp"
            android:layout_marginTop="59dp"
            app:layout_constraintEnd_toStartOf="@+id/favorites"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/newlogo2" />

        <ImageView
            android:id="@+id/MainSearchText"
            android:layout_width="389dp"
            android:layout_height="43dp"
            android:layout_marginTop="90dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/newsearchbar" />

        <ImageButton
            android:id="@+id/cameraSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="132dp"
            android:backgroundTint="#FED312"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/favorites"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="134dp"
            android:background="#FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/main_favorite" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecipeLog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>