<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_recipe"
        android:layout_width="352dp"
        android:layout_height="237dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sum2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/bmjua"
        android:text="오늘의 추천 레시피>"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_recipe"
        app:layout_constraintStart_toStartOf="@+id/imageView_recipe" />

    <TextView
        android:id="@+id/imageView_title"
        android:layout_width="244dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/bmjua"
        android:text="레시피이름"
        android:textAlignment="textStart"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageView_recipe"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>